#define rfringe_width 32
#define rfringe_height 32
static char rfringe_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0xF0, 0x60, 0x00, 
  0x00, 0xE0, 0xC3, 0x00, 0xC0, 0xC1, 0x87, 0x03, 0xC0, 0xC7, 0x0F, 0x07, 
  0xC0, 0x0F, 0x1F, 0x0C, 0x80, 0x0F, 0x3E, 0x08, 0x08, 0x3F, 0xFC, 0x10, 
  0x1C, 0x3C, 0xF8, 0x01, 0x3C, 0xFC, 0xF0, 0x01, 0x7C, 0xF8, 0xE1, 0x07, 
  0xF8, 0xF0, 0x81, 0x0F, 0xF0, 0xC1, 0x87, 0x1F, 0xF0, 0xC1, 0x0F, 0x3F, 
  0xC0, 0x87, 0x1F, 0x7C, 0xC2, 0x0F, 0x3F, 0x78, 0x86, 0x0F, 0x7E, 0x70, 
  0x0E, 0x1F, 0xFC, 0x40, 0x1E, 0x3E, 0xF8, 0x41, 0x3C, 0x7E, 0xF0, 0x03, 
  0x3C, 0xF8, 0xE0, 0x0F, 0x78, 0xF8, 0xC1, 0x1F, 0xF8, 0xF0, 0x81, 0x1F, 
  0xF0, 0xE1, 0x07, 0x1F, 0xE0, 0xC3, 0x0F, 0x0C, 0xE0, 0x87, 0x1F, 0x00, 
  0x80, 0x0F, 0x3F, 0x00, 0x00, 0x1F, 0xFE, 0x00, 0x00, 0x1E, 0x7E, 0x00, 
  0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
